server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # 可选：静态资源缓存（加速）
  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
