# transaction pooler (type:url)
DATABASE_URL=postgresql://[user]:[password]@[host]:6543/postgres
SUPABASE_URL=https://[your-project].supabase.co
SECRET_KEY=[your-supabase-secretkey]

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
